# acya-app

./: .gitignore  AGENT.md  Architecture.md  Conception.md  DEPLOYMENT.md  Gaps Roadmap.md  Multi_Tenant_Feasibility.md  README.md  SOL-TEJ-SSH.md  diff.txt  docker-compose.yml  elance-commercial.md  elance-technique.md  fix-history.sql  fix-migrations.sql  fix_migration.py  fix_migration_2.py  implementation.md  logic.md  restore_users.sql  seed.sql  supplier_traite_plan.md  test_disburse.sh  test_provisioning.sh  update_nginx.sh
bo-acya-app/admin-elance-back/src/ms.admin.api.acya/: Program.cs  appsettings.json  ms.admin.api.acya.csproj  ms.admin.api.acya.http
bo-acya-app/admin-elance-back/src/ms.admin.api.acya.core/: Class1.cs  ms.admin.api.acya.core.csproj
bo-acya-app/admin-elance-back/src/ms.admin.api.acya.infrastructure/: Class1.cs  DbInitializer.cs  MasterDbContext.cs  ms.admin.api.acya.infrastructure.csproj
wood-app.api/src/ms.webapp.api.acya.core/: IEntity.cs  ms.webapp.api.acya.core.csproj
wood-app.api/src/ms.webapp.api.acya.core/Entities/: AccountLedger.cs  AppHealth.cs  AppUser.cs  AppVariable.cs  ApprovalConfig.cs  AuditLog.cs  Bank.cs  BankDeposit.cs  BankTransaction.cs  CaisseMovement.cs  CounterPart.cs  Customer.cs  Document.cs  DocumentApproval.cs  DocumentDocumentRelationship.cs  DocumentMerchandise.cs  EmployeeAdvance.cs  EmployeeLeave.cs  EmployeePayslip.cs  Enterprise.cs  HoldingTax.cs  Merchandise.cs  Payment.cs  PaymentInstrument.cs  Person.cs  PricingGrid.cs  Provider.cs  SalesSite.cs  Stock.cs  StockMovement.cs  StockTransfer.cs  TenantRegistry.cs  Transporter.cs  Vehicle.cs
wood-app.api/src/ms.webapp.api.acya.core/Interfaces/: IAppNotificationService.cs  IApprovalService.cs  IAuditService.cs  IAuditable.cs  IBankTransactionService.cs  IEmailService.cs  IImportService.cs  IPaymentRepository.cs  IStockMovementService.cs  IStockService.cs
wood-app.api/src/ms.webapp.api.acya.core/Permissions/: UserPermissions.cs
wood-app.api/src/ms.webapp.api.acya.infrastructure/: MasterDbContext.cs  TenantContext.cs  TenantModelCacheKeyFactory.cs  WoodAppContext.cs  ms.webapp.api.acya.infrastructure.csproj
wood-app.api/src/ms.webapp.api.acya.infrastructure/Configurations/: UserPermissionsConfiguration.cs
wood-app.api/src/ms.webapp.api.acya.infrastructure/Core/: AuditEntry.cs  CommonRepository.cs  CoreRepository.cs  ICommonRepository.cs  ICoreRepository.cs
wood-app.api/src/ms.webapp.api.acya.infrastructure/Migrations/: 20251213193617_RefactorDbContextAndConcurrency.Designer.cs  20251213193617_RefactorDbContextAndConcurrency.cs  20260310162842_InitialMigration.Designer.cs  20260310162842_InitialMigration.cs  20260413070039_AddAuditTrail.Designer.cs  20260413070039_AddAuditTrail.cs  20260414134634_AddAppNotifications.Designer.cs  20260414134634_AddAppNotifications.cs  20260414201428_AddQuantityDeliveredToDocumentMerchandise.Designer.cs  20260414201428_AddQuantityDeliveredToDocumentMerchandise.cs  20260415131429_FixHoldingTaxMappingFinal.Designer.cs  20260415131429_FixHoldingTaxMappingFinal.cs  20260419151900_AddTransactionalPriceHistory.Designer.cs  20260419151900_AddTransactionalPriceHistory.cs  20260420085615_AddUserAuditToHistory.Designer.cs  20260420085615_AddUserAuditToHistory.cs  20260429052233_FixSupplierLedgerValues.Designer.cs  20260429052233_FixSupplierLedgerValues.cs  20260429052415_RefreshSupplierBalances.Designer.cs  20260429052415_RefreshSupplierBalances.cs  20260430173740_AddApprovalWorkflow.Designer.cs  20260430173740_AddApprovalWorkflow.cs  20260501081326_AddPricingGrid.Designer.cs  20260501081326_AddPricingGrid.cs  20260502062652_AddTransportFees.Designer.cs  20260502062652_AddTransportFees.cs  20260504084657_AddMultiCurrencySupport.Designer.cs  20260504084657_AddMultiCurrencySupport.cs  20260505064255_AddHRFieldsToPerson.Designer.cs  20260505064255_AddHRFieldsToPerson.cs  20260505064358_UpdatePayslipFields.Designer.cs  (+7 more)
(+1313 files in other folders)
