# Wood App API - Production / QA Database Environment
# Use with: docker-compose --env-file .env.production up -d

# ============================================
# Application Settings
# ============================================
ASPNETCORE_ENVIRONMENT=Production

# ============================================
# Database Configuration (Prod/QA)
# ============================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=wood-app-qa
POSTGRES_PORT=5432
APP_DB=app-db-bo

# Host name/address: postgres (Docker service name - used in connection strings)

# ============================================
# API Ports
# ============================================
API_HTTP_PORT=8080
API_HTTPS_PORT=8443

# ============================================
# JWT/Authentication Settings
# ============================================
TOKEN_KEY=wood_app_super_secret_unguessable_key_For_FrontEnd_$$&&!_xzawwo9985error,ughjjnp21365_##1
JWT_AUDIENCE=http://localhost:4200
JWT_ISSUER=http://localhost:8080/api/

# ============================================
# CORS Settings
# ============================================
ALLOWED_ORIGINS=http://localhost:4200;https://localhost:4200

# ============================================
# pgAdmin
# ============================================
PGADMIN_EMAIL=admin@woodapp.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
