.dialog-title {
    display: flex;
    align-items: center;
    color: #3f51b5;

    .title-icon {
        margin-right: 8px;
    }
}

.dialog-content {
    padding: 16px 0;
}

.detail-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-left: 20px;
    margin-right: 10px;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px; */
}

.detail-item {
    flex: 1 1 calc(50% - 8px);
    /* Two items per row with gap accounted for */
    min-width: 300px;
    display: flex;
    flex-direction: column;
    width: calc(50% - 10px);
    /* Adjust width to account for the gap */
    margin-bottom: 15px;
    padding: 8px;
    border-radius: 4px;
    background-color: #f5f5f5;

    .detail-label {
        font-weight: 500;
        color: #666;
        font-size: 0.9em;
    }

    .detail-value {
        font-size: 1.1em;
        margin-top: 4px;
    }
}

.transfer-details-dialog {
    .mat-dialog-container {
        padding: 24px;
        border-radius: 8px;
    }
}

.half-width-wrapper {
    display: flex;
    gap: 16px;
}