-- Purpose: Seed initial data for Natural Wood and its categories
-- This script is executed when a new enterprise is created with 'IsSalingWood' property set to true.
-- NOTE: {{APP_USER_ID}} is a C# placeholder replaced at runtime with the real AppUser ID.
--       Do NOT hardcode 1 here; PostgreSQL sequences are never guaranteed to start at 1
--       after any prior (even rolled-back) inserts.

DO $$
DECLARE
    v_parent_id INTEGER;
BEGIN
    -- 1. Insert or get Parent 'Bois'
    SELECT id INTO v_parent_id FROM tbl_parent WHERE reference = 'Bois';
    
    IF v_parent_id IS NULL THEN
        INSERT INTO tbl_parent (reference, description, creationdate, updatedate, isdeleted, idappuser)
        VALUES ('Bois', 'Bois Naturel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, {{APP_USER_ID}})
        RETURNING id INTO v_parent_id;
    END IF;

    -- 2. Insert Children linked to the parent ID
    
    -- BD (Bois Dûr)
    IF NOT EXISTS (SELECT 1 FROM tbl_first_child WHERE reference = 'BD' AND idparent = v_parent_id) THEN
        INSERT INTO tbl_first_child (reference, description, creationdate, updatedate, isdeleted, idappuser, idparent)
        VALUES ('BD', 'Bois Dûr', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, {{APP_USER_ID}}, v_parent_id);
    END IF;

    -- BB (Bois Blanc)
    IF NOT EXISTS (SELECT 1 FROM tbl_first_child WHERE reference = 'BB' AND idparent = v_parent_id) THEN
        INSERT INTO tbl_first_child (reference, description, creationdate, updatedate, isdeleted, idappuser, idparent)
        VALUES ('BB', 'Bois Blanc', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, {{APP_USER_ID}}, v_parent_id);
    END IF;

    -- BR (Bois Rouge)
    IF NOT EXISTS (SELECT 1 FROM tbl_first_child WHERE reference = 'BR' AND idparent = v_parent_id) THEN
        INSERT INTO tbl_first_child (reference, description, creationdate, updatedate, isdeleted, idappuser, idparent)
        VALUES ('BR', 'Bois Rouge', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, {{APP_USER_ID}}, v_parent_id);
    END IF;

END $$;
